{
  "name": "personal-site",
  "description": "",
  "version": "0.0.1",
  "author": "chriswynn",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/chriswynn/personal-site/issues",
  "dependencies": {
    "animejs": "^2.2.0",
    "dotenv": "^4.0.0",
    "reshape-standard": "^3.0.0",
    "siema": "^1.4.6",
    "simple-color-picker": "^0.1.2",
    "smoothscroll-for-websites": "^1.4.6",
    "spike": "^2.2.1",
    "spike-css-standards": "^3.0.0",
    "spike-datocms": "^2.2.2",
    "spike-js-standards": "^2.0.2",
    "spike-optimize": "^0.1.2",
    "spike-page-id": "^1.0.0",
    "sugarml": "^0.6.0",
    "sugarss": "^1.0.0",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "rimraf": "^2.6.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/chriswynn/personal-site",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/chriswynn/personal-site",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava",
    "start": "spike watch",
    "build": "spike compile",
    "prod": "NODE_ENV=production spike compile -e production"
  }
}
